{
  "schemaVersion": 1,
  "id": "persistent_options",
  "version": "${version}",
  "name": "Persistent Options",
  "description": "Keeps your options in a global folder so you don't have to change them every time",
  "authors": ["EclipsedReaper"],
  "contact": {
    "homepage": "https://modrinth.com/mod/persistent-options",
    "sources": "https://github.com/EclipsedReaper/persistent-options"
  },
  "license": "MIT",
  "icon": "assets/persistent_options/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.eclipse.persistent.fabric.PersistentOptionsFabric"
    ],
    "client": [
      "com.eclipse.persistent.fabric.client.PersistentOptionsFabricClient"
    ]
  },
  "mixins": [
    "persistent_options.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.20.1",
    "java": ">=17",
    "architectury": ">=9.2.14"
  },
  "suggests": {
    "modmenu": "*"
  }
}